<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
		<label>b: </label><h1 id="b">1</h1>
		<label>c.cc: </label><h1 id="cc">1</h1>
  	<label>d: </label><h1 id="d">dd</h1>
  	<label>arr: </label><h1 id="arr">arr</h1>
  	<button onclick="doGet()">getter</button>
  	<button onclick="doSet()">setter</button>
  	<!-- <button onclick="test()">hha</button> -->
  </div>
  <script src="./reactive.js"></script>
  <script type="text/javascript">
  	function test(e) {
  		if (1) test1();
  	}

  	function test1() {
  		alert(10)
  	}
  </script>
</body>
</html>